<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>onlinebookstore</groupId>
  <artifactId>onlinebookstore</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
	<name>onlinebookstore</name>
    <description>onlinebookstore Project for Java Project</description>
	 <properties>
        <!-- versions -->
        <sonar.host.url>http://54.255.202.134:9000/</sonar.host.url>
        <sonar.login>squ_e3b18f4a88365deb31b176e7909ee9274d416382</sonar.login>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>
  <build>
       <finalName>onlinebookstore</finalName>
	  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.2.8</version>
  	</dependency>
  	
  	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency>
  	
  
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  </dependencies>
	  <distributionManagement>

            <repository>
              <id>nexus-Release</id>
              <name>maven-web-application-Release Nexus Repository</name>
              <url>http://13.201.54.65:8081/repository/maven-web-application-Release/</url>
            </repository>

            <snapshotRepository>
              <id>nexus-Snapshot</id>
              <name>maven-web-application-Snapshot Nexus Repository</name>
              <url>http://13.201.54.65:8081/repository/maven-web-application-Snapshot/</url>
            </snapshotRepository>

        </distributionManagement>
</project>
